{
  "name": "visa-facil",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm --workspace @visa-facil/web run dev",
    "build": "npm --workspace @visa-facil/web run build",
    "typecheck": "npm --workspace @visa-facil/web run typecheck",
    "validate": "node scripts/validate-public-site.mjs",
    "check": "npm run validate && npm run typecheck && npm run build"
  }
}
